* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
    background-color: #272626;
    color: aliceblue;
}

.galery {
    display: flex;
    gap: 1em;
    padding: 16px;
    justify-content: space-around;
}

.main-section {
    display: flex;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 1em;
    padding: 16px;
}

.left-section {
    display: flex;
    flex-grow: 0;
    gap: 1em;
    width: 30%;
    padding: 16px;
}

.card-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-grow: 1;
    gap: 1em;
    width: 100%;
    height: 50%

}
.card-2, .card-3 {
    width: 45%;
    flex-grow: 0;
    border: 2px solid black;
}

.card-4 {
    width: 100%;
    flex-grow: 0;
    border: 2px solid black;
}

.image-1 {
    width: 30%;
    height: 30%;
    padding-left: 2em;
    margin: 0;
}

.photo-1 {
    width: 45%;
    height: 10vh;
    box-shadow: 0px 0px 15px 10px white;
}

.photo-1:hover {
    box-shadow: 8px 10px 5px 2px black;
}

.rod {
    width: 100%;
    height: 80%;
    box-shadow: 0px 0px 15px 10px white;
    float: none;
    object-fit: contain;
}

.rod:hover {
    box-shadow: 8px 10px 5px 2px black;
}
